{
  "primeLanguage": "en",
  "otherLanguages": [
    "fr", "de"
  ],
  "hostname": "https://purl.eu/",
  "domain": "purl.eu",
  "publicationpoints" : ["dev"],
  "generatedrepository" : {
	  "organisation": "informatievlaanderen",
	  "repository" : "purl.eu-generated",
	  "private" : false
  },
  "toolchainversion" : "3",
  "toolchain" : {
	  "strickness" : "lazy",
	  "version": 3,
	  "triggerall" : true
  }
}
